\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The grid}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The indivuduals}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Processes}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Basic functionality}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Loading the package}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Run the model}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Plots and summary statistics}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Null Models}{17}{chapter.4}
\contentsfinish 
